# WeiChat_duokai

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: tuia-2.2.5.aar
app/src/androidTest/java/com/zhushou/weichat/: ExampleInstrumentedTest.java
app/src/dksqws/res/values/: strings.xml
app/src/dksqwsself/res/values/: strings.xml
app/src/dkzs/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrays.xml  zhuoyi-tmpmerch.key
app/src/main/java/com/zhushou/weichat/: BaseApplication.java  GDTLauncherActivity.java  MyComponentDelegate.java  MyLauncherActivity.java  MyPhoneInfoDelegate.java  VApp.java  VCommends.java
app/src/main/java/com/zhushou/weichat/abs/: AdvImpl.java  BaseAdvActivity.java  BaseDialog.java  BasePresenter.java  BaseView.java  MyTmActivity.java  TuiB.java  TuiTaskA.java
app/src/main/java/com/zhushou/weichat/api/: HttpClient.java  OpenRedRequest.java  RequestHost.java  ZhuShouApi.java
app/src/main/java/com/zhushou/weichat/auxiliary/: BaseAccessibilityService.java  ChatAuxiliary.java  WeiChatNotification.java
app/src/main/java/com/zhushou/weichat/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePayFragment.java  MainBaseActivity.java  PayActivity.java
app/src/main/java/com/zhushou/weichat/bean/: AdvDfttNewsInfo.java  AdvGgsResultInfo.java  AdvTypeInfo.java  AdverInfo.java  ApkItemInfo.java  AppUsersInfo.java  CommonProblemInfo.java  ComplaintsArrayInfo.java  Constants.java  HistoryPayInfo.java  LoginMsgInfo.java  NewPayDialogInfo.java  OkHttpResult.java  OrderDBInfo.java  OrderInfo.java  ScreenShotPreview.java  SmallMerchantInfo.java  StatisticsConstans.java  UMengStatisticalKey.java  UpdateInfo.java  UpdatePriceInfo.java  UserInfo.java  VipBaoYueInfo.java  WXSDKParamsJsonInfo.java  WxFriendMsgInfo.java  WxSdkQureyOrderInfo.java  WxUserInfo.java
app/src/main/java/com/zhushou/weichat/brodcastr/: UserInfoBroadcast.java
app/src/main/java/com/zhushou/weichat/constant/: AppDebug.java  BrodcastConstant.java  PayConstant.java  RequestHost.java
app/src/main/java/com/zhushou/weichat/database/: UserDataManager.java
app/src/main/java/com/zhushou/weichat/interfac/: BaseFragmentInterface.java  BaseViewInterface.java  UpdateInterface.java
app/src/main/java/com/zhushou/weichat/ui/: BaseMainActivity.java  CommonProblemActivity.java  ComplaintsActivity.java  ComplaintsFenShenActivity.java  ComplaintsProblemActivity.java  (+20 more)
app/src/main/res/anim/: dialog_jb_sf_in.xml  dialog_push_alpha_in.xml  dialog_push_alpha_out.xml  push_bottom_in.xml  push_bottom_out.xml  push_scale_in.xml  push_scale_out.xml
app/src/main/res/drawable/: anginqueryradiobtn.xml  asgreen_shape.xml  ash_shape.xml  background_transparent.xml  balance_shape.xml  black_shape.xml  blue_shape.xml  btn_ash.xml  btn_blue.xml  btn_green.xml  btn_green2.xml  btn_white.xml  dialog_circles_white_bac.xml  dialog_close_btn_bac.xml  dialog_radiobg.xml  dialog_radiobtn.xml  dialog_textcolor.xml  edit_dialog_coner.xml  green_shape.xml  hint_btn_bg.xml  hui_shape.xml  image_layer.xml  image_shape.xml  item_layout_click.xml  main_alert_delete_true_shape.xml  main_make_button_shape.xml  main_make_item_btn_green.xml  main_make_item_btn_red.xml  main_make_tab_select_left.xml  main_make_tab_select_right.xml  pay_wx_shape.xml  pay_zfb_shape.xml  progress_color_horizontal.xml  qqblue_shape.xml  red_packets_animation.xml  red_shape.xml  selector_complaints_submit.xml  selector_dialog_selector_item_bac.xml  selector_main_tab1.xml  selector_main_tab2.xml  (+39 more)
app/src/main/res/layout/: activity_add_friends_function.xml  activity_add_friends_hd.xml  activity_add_friends_help.xml  activity_add_friends_qy.xml  activity_auxiliary_commonproblem.xml  activity_auxiliary_hb.xml  activity_auxiliary_hb_help.xml  activity_auxiliary_hb_record.xml  activity_auxiliary_hf.xml  activity_common_problem.xml  activity_complaints.xml  activity_complaints_historicalarray.xml  activity_customer_service.xml  activity_exception_order.xml  activity_fenshen.xml  activity_install_apps.xml  activity_item_virtualapps.xml  activity_launcher_gdt.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_november_main.xml  activity_order_number.xml  activity_pay_history.xml  activity_phone_web.xml  activity_problem.xml  activity_register.xml  activity_scan_hint.xml  activity_start.xml  activity_tuia_browser.xml  activity_vip.xml  activity_ws_friend.xml  dialog_exit_app.xml  dialog_home_longclick.xml  dialog_layout.xml  dialog_layout_adddesktop.xml  dialog_layout_alert.xml  dialog_layout_change_apkname.xml  dialog_layout_clear_friends.xml  dialog_layout_loading.xml  (+138 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  file_paths.xml  lock_screen.xml
app/src/test/java/com/zhushou/weichat/: ExampleUnitTest.java
(+323 files in other folders)
