<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bac2">
    <FrameLayout
        android:id="@+id/m_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_large"
            android:text="自动回复"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:scaleType="center"
            android:layout_gravity="left"
            android:background="?android:attr/selectableItemBackground"
            android:src="@mipmap/icon_back"/>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/rl_hf_switch"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_mid"
            android:textColor="@color/text_color"
            android:text="自动回复"/>
        <Switch
            android:id="@+id/st_hf_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_dark"
        android:layout_marginLeft="10dp"/>
    <RelativeLayout
        android:id="@+id/rl_xiping_switch"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_mid"
            android:textColor="@color/text_color"
            android:text="息屏自动回复"/>
        <Switch
            android:id="@+id/st_xiping_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_dark"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/et_hf_content"
        android:layout_width="match_parent"
        android:gravity="top"
        android:padding="5dp"
        android:textSize="@dimen/text_mid"
        android:textColor="@color/text_color"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:maxLines="5"
        android:background="@drawable/shape_edittext_bac"
        android:hint="@string/weichat_hf_content"/>
    <TextView
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:elevation="3dp"
        android:textSize="@dimen/text_large"
        android:textColor="@color/text_white"
        android:background="@drawable/shape_button_bac"
        android:text="确定"/>
    <TextView
        android:id="@+id/tv_hf_layout_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:textSize="@dimen/text_mid"
        android:textColor="@color/text_dark"
        android:gravity="center"
        android:lineSpacingExtra="1dp"
        android:lineSpacingMultiplier="1.5"/>
    <TextView
        android:id="@+id/tv_to_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/text_mid"
        android:textColor="@color/share_url_blue"
        android:text="点击查看帮助>>"/>
</LinearLayout>