<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bac2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_large"
            android:text="客服中心"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_gravity="right"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="center"
            android:src="@mipmap/icon_back"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_headportrait"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorPrimary">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/bg_my" />

        <ImageView
            android:id="@+id/headportrait"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/icon_face_default"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/headportrait"
            android:text="登录/注册"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/text_normal"
        android:paddingLeft="@dimen/layout_tiny"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/theme_red"
        android:textStyle="bold"
        android:text="注:付费后请勿卸载本应用"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/text_normal">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/theme_bac"
                android:paddingLeft="15dp"
                android:layout_alignParentTop="true">
                <LinearLayout
                    android:id="@+id/ll_service_qq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@mipmap/qq"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_mid"
                        android:textColor="#34a1ed"
                        android:text="点击联系客服QQ"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_dark"
                    />
                <LinearLayout
                    android:id="@+id/ll_service_wx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@mipmap/ic_service_wechat"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_mid"
                        android:textColor="#34a1ed"
                        android:text="点击复制客服微信号"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_dark"
                    />
                <LinearLayout
                    android:id="@+id/ll_service_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@mipmap/ic_kfdh"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_mid"
                        android:textColor="#34a1ed"
                        android:text="拨打联系电话"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/tv_call_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_mid"
                        android:textColor="#34a1ed"
                        android:text="2659808848"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_dark"
                    />
                <LinearLayout
                    android:id="@+id/ll_service_complaints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@mipmap/ic_complaints"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_mid"
                        android:textColor="#34a1ed"
                        android:text="我要投诉"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_dark"
                    />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/service"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="服务时间：周一 ~ 周五"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_mid" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_dark"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/service_points"
                    android:drawablePadding="15dp"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/theme_red"
                    android:text="该客服QQ为QQ账号，并非QQ群，请注意甄别！"/>

            </LinearLayout>
            <TextView
                android:id="@+id/cjwt"
                android:layout_below="@id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/cjwt"
                android:drawablePadding="15dp"
                android:textSize="@dimen/text_mid"
                android:background="@color/theme_bac"
                android:textColor="@color/text_color"
                android:text="常见问题，请点击查看"/>
            <TextView
                android:id="@+id/tv_consumption_history"
                android:layout_below="@id/cjwt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/consumption_history"
                android:drawablePadding="15dp"
                android:textSize="@dimen/text_mid"
                android:background="@color/theme_bac"
                android:textColor="@color/text_color"
                android:text="消费记录"/>

            <TextView
                android:id="@+id/tv_viersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/text_dark"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>