<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/m_toolbar"
        style="@style/ToolBar"
        android:elevation="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_large"
            android:text="抢红包帮助"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:scaleType="center"
            android:layout_gravity="right"
            android:background="?android:attr/selectableItemBackground"
            android:src="@mipmap/back"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text_mid"
            android:textColor="@color/text_color"
            android:text="昵称"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text_mid"
            android:textColor="@color/text_color"
            android:text="金额(元)"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text_mid"
            android:textColor="@color/text_color"
            android:text="时间"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_D9D9D9"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_hb_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>