<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bac">
    <android.support.v7.widget.Toolbar
        android:id="@+id/m_toolbar"
        style="@style/ToolBar"
        android:elevation="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_large"
            android:text="辅助功能帮助"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:scaleType="center"
            android:layout_gravity="right"
            android:background="?android:attr/selectableItemBackground"
            android:src="@mipmap/back"
            />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/m_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/text_normal"
                android:paddingBottom="@dimen/text_normal"
                android:paddingLeft="@dimen/layout_tiny"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/theme_red"
                android:textStyle="bold"
                android:text="注:付费后请勿卸载本应用"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/layout_tiny"
                android:paddingBottom="@dimen/layout_tiny"
                android:paddingLeft="@dimen/layout_tiny"
                android:textSize="@dimen/text_mid"
                android:background="@color/bg_fafafa"
                android:textColor="@color/text_dark_grey"
                android:text="一. 辅助权限已打开，但还是用不了？"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_D9D9D9"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/layout_tiny"
                android:paddingBottom="@dimen/layout_tiny"
                android:paddingLeft="@dimen/layout_tiny"
                android:paddingRight="@dimen/layout_tiny"
                android:background="@color/theme_bac"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/text_dark_grey"
                android:text="@string/weichat_help_1"/>
            <TextView
                android:id="@+id/tv_intent_open_permissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/layout_tiny"
                android:paddingBottom="@dimen/layout_tiny"
                android:paddingLeft="@dimen/layout_tiny"
                android:paddingRight="@dimen/layout_tiny"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_shape_help_view"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/text_dark_grey"
                android:gravity="center"
                android:lineSpacingExtra="1dp"
                android:lineSpacingMultiplier="1.1"
                android:text="1.查看社交APP多开助手辅助权限是否开启。\n在无障碍功能列表找到“社交APP多开助手辅助” \n点击跳转设置"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_D9D9D9"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/layout_normal"
                android:background="@color/line_white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/layout_tiny"
                android:paddingBottom="@dimen/layout_tiny"
                android:paddingLeft="@dimen/layout_tiny"
                android:textSize="@dimen/text_mid"
                android:background="@color/bg_fafafa"
                android:textColor="@color/text_dark_grey"
                android:text="二.在使用息屏功能时,突然失效？"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_D9D9D9"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/layout_tiny"
                android:paddingBottom="@dimen/layout_tiny"
                android:paddingLeft="@dimen/layout_tiny"
                android:paddingRight="@dimen/layout_tiny"
                android:background="@color/theme_bac"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/text_dark_grey"
                android:text="@string/weichat_help_2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_D9D9D9"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/layout_normal"
                android:background="@color/line_white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/layout_tiny"
                android:paddingBottom="@dimen/layout_tiny"
                android:paddingLeft="@dimen/layout_tiny"
                android:textSize="@dimen/text_mid"
                android:background="@color/bg_fafafa"
                android:textColor="@color/text_dark_grey"
                android:text="二.息屏功能失效怎么办？"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_D9D9D9"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/layout_tiny"
                android:paddingBottom="@dimen/layout_tiny"
                android:paddingLeft="@dimen/layout_tiny"
                android:paddingRight="@dimen/layout_tiny"
                android:background="@color/theme_bac"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/text_dark_grey"
                android:text="@string/weichat_help_3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_D9D9D9"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/layout_normal"
                android:background="@color/line_white"/>
            </LinearLayout>
    </ScrollView>


</LinearLayout>