<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bac">
    <FrameLayout
        android:id="@+id/m_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_large"
            android:text="区域加粉"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:scaleType="center"
            android:layout_gravity="left"
            android:background="?android:attr/selectableItemBackground"
            android:src="@mipmap/icon_back"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:background="@color/theme_white">
        <RelativeLayout
            android:id="@+id/rl_select_locality"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/text_black"
                android:text="@string/wx_addf_qy_selector_locality"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_back_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:scaleType="center"
                android:src="@mipmap/ic_back_friends"/>
            <TextView
                android:id="@+id/tv_isselector_locality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_back_selector"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="@color/text_dark"
                android:text="@string/wx_addf_qy_selector_locality"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_newui_dedede"
            />
        <RelativeLayout
            android:id="@+id/rl_select_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/text_black"
                android:text="@string/wx_addf_qy_selector_number"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_back_selector2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:scaleType="center"
                android:src="@mipmap/ic_back_friends"/>
            <TextView
                android:id="@+id/tv_selector_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_back_selector2"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="@color/text_dark"
                android:text="@string/wx_addf_qy_selector_number"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_button_qy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/shape_button_bac"
        android:text="导入手机通讯录"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_mid"
        />
</LinearLayout>