<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bac">

    <FrameLayout
        android:id="@+id/m_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_large"
            android:text="投诉"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:scaleType="center"
            android:layout_gravity="left"
            android:background="?android:attr/selectableItemBackground"
            android:src="@mipmap/icon_back"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/dialog_radiobg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_complaints_qq"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:background="?android:selectableItemBackground">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_mid"
                android:textColor="@color/text_dark_grey"
                android:text="QQ 客服"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@mipmap/ic_right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/line_dark"/>
        <RelativeLayout
            android:id="@+id/rl_complaints_wx"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:background="?android:selectableItemBackground">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_mid"
                android:textColor="@color/text_dark_grey"
                android:text="客服微信号"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@mipmap/ic_right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/line_dark"/>
        <RelativeLayout
            android:id="@+id/rl_complaints_phong"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:background="?android:selectableItemBackground">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_mid"
                android:textColor="@color/text_dark_grey"
                android:text="拨打客服电话"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@mipmap/ic_right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/line_dark"/>
        <RelativeLayout
            android:id="@+id/rl_complaints_type1"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:background="?android:selectableItemBackground">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_mid"
                android:textColor="@color/text_dark_grey"
                android:text="支付成功，分身创建失败。"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@mipmap/ic_right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/line_dark"/>
        <RelativeLayout
            android:id="@+id/rl_complaints_type2"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:background="?android:selectableItemBackground">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_mid"
                android:textColor="@color/text_dark_grey"
                android:text="已购买，分身不能正常使用。"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@mipmap/ic_right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/line_dark"/>
        <RelativeLayout
            android:id="@+id/rl_complaints_type3"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:background="?android:selectableItemBackground">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_mid"
                android:textColor="@color/text_dark_grey"
                android:text="其他问题咨询。"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@mipmap/ic_right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_to_complaints_historyarray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="7dp"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/text_mid"
        android:textColor="#3595C7"
        android:inputType="textEmailAddress"
        android:text="查看投诉记录 >>"
        android:autoLink="all"/>

</LinearLayout>