<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bac">
    <FrameLayout
        android:id="@+id/m_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_large"
            android:text="添加好友"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:scaleType="center"
            android:layout_gravity="left"
            android:background="?android:attr/selectableItemBackground"
            android:src="@mipmap/icon_back"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:background="@color/theme_white">
        <RelativeLayout
            android:id="@+id/rl_qy_add_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="12dp">
            <ImageView
                android:id="@+id/iv_addf_image1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@mipmap/ic_af_function_qy"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_addf_image1"
                android:layout_marginLeft="12dp"
                android:textSize="15sp"
                android:textColor="@color/text_black"
                android:text="@string/wx_addf_function_qu"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:scaleType="center"
                android:src="@mipmap/ic_back_friends"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_newui_dedede"
            android:layout_marginLeft="50dp"
            />
        <RelativeLayout
            android:id="@+id/rl_hd_add_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="12dp">
            <ImageView
                android:id="@+id/iv_addf_image2"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@mipmap/ic_af_function_hd"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_addf_image2"
                android:layout_marginLeft="12dp"
                android:textSize="15sp"
                android:textColor="@color/text_black"
                android:text="@string/wx_addf_function_hd"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:scaleType="center"
                android:src="@mipmap/ic_back_friends"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_newui_dedede"
            android:layout_marginLeft="50dp"
            />
        <RelativeLayout
            android:id="@+id/rl_clear_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="12dp">
            <ImageView
                android:id="@+id/iv_addf_image3"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@mipmap/ic_af_function_clear"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_addf_image3"
                android:layout_marginLeft="12dp"
                android:textSize="15sp"
                android:textColor="@color/text_black"
                android:text="@string/wx_addf_function_clear"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:scaleType="center"
                android:src="@mipmap/ic_back_friends"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_newui_dedede"
            android:layout_marginLeft="50dp"
            />
        <RelativeLayout
            android:id="@+id/rl_add_friends_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="12dp">
            <ImageView
                android:id="@+id/iv_addf_image4"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@mipmap/ic_af_function_help"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_addf_image4"
                android:layout_marginLeft="12dp"
                android:textSize="15sp"
                android:textColor="@color/text_black"
                android:text="@string/wx_addf_function_help"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:scaleType="center"
                android:src="@mipmap/ic_back_friends"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>