<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/m_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_large"
            android:text="应用列表"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:scaleType="center"
            android:layout_gravity="left"
            android:background="?android:attr/selectableItemBackground"
            android:src="@mipmap/icon_back"/>
    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_item_apps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/m_toolbar"/>

    <LinearLayout
        android:id="@+id/ll_pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_dark_grey"
            android:textSize="@dimen/text_normal"
            android:text="加载中....."/>
    </LinearLayout>

</RelativeLayout>