<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_vip_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="VIP推荐"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:layout_gravity="left"
            android:scaleType="center"
            android:src="@mipmap/icon_back"
            android:onClick="onClick"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fl_vip_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_svip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:onClick="onClick">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_dark_grey"
                    android:text="SVIP开启全部功能"
                    android:drawableLeft="@mipmap/icon_svip"
                    android:gravity="center_vertical"
                    android:drawablePadding="15dp"/>
                <Switch
                    android:id="@+id/switch_svip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@mipmap/icon_svip_lable"
                    android:layout_toLeftOf="@id/switch_svip"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="13dp">

                <RelativeLayout
                    android:id="@+id/rl_svip_jhy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="?android:selectableItemBackground"
                    android:onClick="onClick">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_mid"
                        android:textColor="#FF6C6C6C"
                        android:text="批量自动加好友"
                        android:drawableLeft="@mipmap/icon_svip_addfrend"
                        android:drawablePadding="15dp"
                        android:gravity="center"/>
                    <Switch
                        android:id="@+id/switch_svip_frend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="10dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/line_dark"
                    android:layout_marginLeft="15dp"/>
                <RelativeLayout
                    android:id="@+id/rl_svip_hf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="?android:selectableItemBackground"
                    android:onClick="onClick">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_mid"
                        android:textColor="#FF6C6C6C"
                        android:text="微信自动回复"
                        android:drawableLeft="@mipmap/icon_svip_zdhf"
                        android:drawablePadding="15dp"
                        android:gravity="center"/>
                    <Switch
                        android:id="@+id/switch_svip_zdhf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="10dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/line_dark"
                    android:layout_marginLeft="15dp"/>
                <RelativeLayout
                    android:id="@+id/rl_svip_ffh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="?android:selectableItemBackground"
                    android:onClick="onClick">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_mid"
                        android:textColor="#FF6C6C6C"
                        android:text="分身多开防封号"
                        android:drawableLeft="@mipmap/icon_svip_ffh"
                        android:drawablePadding="15dp"
                        android:gravity="center"/>
                    <Switch
                        android:id="@+id/switch_svip_ffh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_ffh_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/switch_svip_ffh"
                        android:textSize="15sp"
                        android:textColor="@color/text_dark"
                        android:layout_centerVertical="true"
                        android:text="快速开启"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>