<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <FrameLayout
        android:id="@+id/vp_main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/windowBackground"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_dark"/>
    <RadioGroup
        android:id="@+id/rg_touchitem_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <RadioButton
            android:id="@+id/rb_touchitem_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@null"
            android:textSize="11sp"
            android:textColor="@drawable/selector_main_tab_textcolor"
            android:text="首页"
            android:drawableTop="@drawable/selector_main_tab1"
            android:drawablePadding="5dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"/>
        <RadioButton
            android:id="@+id/rb_touchitem_story"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@null"
            android:textSize="11sp"
            android:drawablePadding="5dp"
            android:textColor="@drawable/selector_main_tab_textcolor"
            android:text="小说"
            android:drawableTop="@drawable/selector_main_tab2"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"/>
        <RadioButton
            android:id="@+id/rb_touchitem_news"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@null"
            android:textSize="11sp"
            android:drawablePadding="5dp"
            android:textColor="@drawable/selector_main_tab_textcolor"
            android:text="新闻"
            android:drawableTop="@drawable/selector_main_tab3"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"/>
        <RadioButton
            android:id="@+id/rb_touchitem_my"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@null"
            android:textSize="11sp"
            android:drawablePadding="5dp"
            android:textColor="@drawable/selector_main_tab_textcolor"
            android:text="我的"
            android:drawableTop="@drawable/selector_main_tab4"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"/>
    </RadioGroup>
</LinearLayout>