<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f2f2f2"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/m_toolbar"
        style="@style/ToolBar"
        android:elevation="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="手机注册"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_large"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="center"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:text="登录"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_large" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/icon_mobile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/sjh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入你的手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:textColorHint="@color/cp_text_2"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/cp_text_2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/register_line_1" />


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/icon_suo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="textPassword"
                android:maxLength="12"
                android:hint="请输入6~12位密码"
                android:textColorHint="@color/cp_text_2"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/cp_text_2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/register_line_1" />


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/icon_suo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/cfmm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="textPassword"
                android:maxLength="12"
                android:hint="请再次输入登录密码"
                android:textColorHint="@color/cp_text_2"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/cp_text_2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/register_line_1" />


        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/register"
        android:layout_height="45dp"
        android:layout_width="250dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="注册"
        android:textSize="@dimen/text_huge"
        android:gravity="center"
        android:background="@drawable/shape_register_btn"
        />
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <ImageView
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/register_bg"
            />
        </RelativeLayout>

</LinearLayout>