<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_radiobg"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/anginquery"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单失败"
            android:textColor="#f53d56"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="检查到有失败订单,\n若已付款,请点击下方:\n'后台确认'按钮"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_normal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tv_backstage_confirmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="后台确认"
            android:textSize="@dimen/text_normal"
            android:textColor="#ffffff"
            android:background="@drawable/shape_button_bac"/>
        <TextView
            android:id="@+id/tv_give_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="放弃确认"
            android:textColor="#808080"
            android:textSize="@dimen/text_mid"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>

</LinearLayout>