<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_edittext_bac"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_change_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_mid"
            android:textColor="@color/text_dark"
            android:text="修改名称"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="?android:selectableItemBackground"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_dark"/>
        <TextView
            android:id="@+id/tv_create_Shortcut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_mid"
            android:textColor="@color/text_dark"
            android:text="创建快捷方式"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="?android:selectableItemBackground"
            android:visibility="gone"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_dark"/>
        <TextView
            android:id="@+id/tv_delete_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_mid"
            android:textColor="@color/text_dark"
            android:text="删除分身"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="?android:selectableItemBackground"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_dark"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_mid"
            android:textColor="@color/holo_red_dark"
            android:text="取消"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="?android:selectableItemBackground"/>
    </LinearLayout>

</LinearLayout>