<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="50dp">

    <ImageView
        android:id="@+id/dialog_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_reward_close" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_radiobg">

        <ImageView
            android:id="@+id/tip_bg"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@mipmap/ic_reward_bg" />

        <TextView
            android:id="@+id/title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="我要打赏"
            android:textColor="@color/white"
            android:textSize="@dimen/text_huge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="非常感谢您能使用我们的产品,\n程序媛小姐姐会更有动力的！"
            android:textColor="@color/theme_bac"
            android:textSize="@dimen/text_large" />


        <ImageView
            android:id="@+id/tip_shang"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@id/tip_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-40dp"
            android:src="@mipmap/ic_reward" />

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tip_shang"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="￥"
                android:textColor="#ff455a"
                android:textSize="28sp" />


            <EditText
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:minWidth="100dp"
                android:textColor="#ff455a"
                android:textSize="37sp" />

            <ImageView
                android:id="@+id/edit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:padding="2dp"
                android:src="@mipmap/ic_edixt_money" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_below="@id/layout_1">

            <TextView
                android:id="@+id/sjje"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_reward_random"
                android:gravity="center"
                android:paddingLeft="35dp"
                android:paddingRight="20dp"
                android:text="随机金额"
                android:textColor="#ff455a"
                android:textSize="@dimen/text_mid" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignStart="@id/sjje"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_reward_random" />

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layout_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_qqpay_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="6dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_qqqb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  QQ打赏  "
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_5"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_zfbpay_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="6dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_reward_wx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝打赏"
                android:textColor="@color/white"
                android:textSize="17sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_3"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_wxpay_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="6dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_reward_zfb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  微信打赏  "
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>