<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/dialog_circles_white_bac">

        <RelativeLayout
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="提醒"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_huge"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_alignParentRight="true"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="center"
                android:src="@mipmap/dialog_close" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_alert_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_title"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/text_large"
            android:textColor="@color/text_color"
            android:text="你确定要添加桌面快捷方式"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_alert_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/dialog_close_btn_bac"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="取消"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_mid" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_pay_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/main_alert_delete_true_shape"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="确定"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_mid" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>