<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/important_info"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_huge"
            android:background="@color/bg_fafafa"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/text_white">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:text="@string/open_service_msg"
                android:textColor="@color/color_mfcj_red"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:maxHeight="100dp"
                android:padding="10dp"
                android:scrollbars = "vertical"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_normal" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">


                <TextView
                    android:id="@+id/later"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:background="@drawable/dialog_close_btn_bac"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:padding="7dp"
                    android:text="@string/forgive_service"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_mid" />

                <TextView
                    android:id="@+id/now"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:background="@drawable/main_alert_delete_true_shape"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="7dp"
                    android:text="@string/open_service"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_mid" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>