<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_action_title"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="3dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="小说"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_gravity="left"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="center"
            android:src="@mipmap/icon_back"
            />
    </FrameLayout>
    <com.zhushou.weichat.uinew.widget.BrowserLayout
        android:id="@+id/bl_browser_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>