<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/view_line" />
    <TextView
        android:id="@+id/tv_app_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/shape_install_item"
        android:text="添加"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_app_icon"
        android:layout_toLeftOf="@id/tv_app_add"
        android:layout_marginLeft="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/text_black"/>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_dark"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>