<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    >

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:padding="7dp"
        >
        <ImageView
            android:id="@+id/iv_apk_icon"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_apk_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_mid"
                android:textColor="@color/text_color"
                android:lines="1"
                android:ellipsize="end"
                android:text="分身名称"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/tv_apk_createdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/text_dark"
                android:lines="1"
                android:gravity="center_vertical"
                android:text="创建时间：2017-01-06"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_change_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:textSize="@dimen/text_mid"
            android:textColor="@color/colorAccent"
            android:text="改名"
            android:background="@drawable/main_make_item_btn_green"/>
        <TextView
            android:id="@+id/tv_delete_apk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_mid"
            android:textColor="@color/theme_red"
            android:text="快捷方式"
            android:background="@drawable/main_make_item_btn_red"
            android:visibility="visible"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_dark"
        android:layout_marginLeft="7dp"/>

</LinearLayout>