<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/ll_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/iv_pay_icon"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tv_pay_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_mid"
                android:textColor="@color/textColorPrimary"
                android:text="支付"/>
            <!--<View-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--/>-->
            <TextView
                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:textColor="@color/textColorPrimary"
                android:gravity="center_vertical"
                android:text="订单查询失败"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/tv_pay_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:textColor="@color/textColorPrimary"
                android:gravity="center_vertical"
                android:text="2017-01-11"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_pay_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/text_huge"
            android:textColor="@color/textColorPrimary"
            android:text="-8.8"/>
        <View
            android:id="@+id/view_dividing_line"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/line_dark"/>
        <TextView
            android:id="@+id/tv_history_hs"
            android:layout_width="wrap_content"
            android:layout_height="?android:actionBarSize"
            android:layout_marginLeft="5dp"
            android:background="?android:selectableItemBackground"
            android:textSize="@dimen/text_mid"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="核实"
            android:gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_dark"
        android:layout_marginTop="3dp"
        />
</LinearLayout>