<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_bac"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="7dp"
    android:paddingBottom="1dp">
    <LinearLayout
        android:id="@+id/ll_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/item_layout_click"
        android:paddingLeft="10dp">
        <com.zhushou.weichat.ui.view.ScrollTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/cp_text_1"
            android:textSize="@dimen/text_large"
            android:lines="1"
            android:scrollHorizontally="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            />
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:scaleType="center"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cp_text_2"
        android:background="@drawable/shape_cp_ans_bk"
        android:textSize="@dimen/text_mid"
        android:padding="10dp"
        />
</LinearLayout>