<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/talk_preview_layout">
<!--右边-->
    <TextView
        android:id="@+id/preview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="12.20"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:background="@drawable/ash_shape"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="12dp"
        android:visibility="visible"/>
    <LinearLayout
        android:id="@+id/right_preview_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_below="@id/preview_time"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp">
        <ImageView
            android:id="@+id/preview_txt_tag"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/red_shape"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"/>
        <TextView
            android:id="@+id/preview_right_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:textSize="14sp"
            android:textColor="#a9a9a9"/>

        <RelativeLayout
            android:id="@+id/preview_context_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">
            <!--文字-->

            <TextView
                android:id="@+id/preview_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/rectangle1"
                android:textColor="#000000"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:paddingRight="13dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="center_vertical"
                android:visibility="visible"/>

            <!--图片-->
            <com.zhushou.weichat.screenshot.view.BubbleImageView
                android:id="@+id/preview_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:maxWidth="80dp"
                android:maxHeight="150dp"
                app:direction="2"/>

            <!--语音-->
            <RelativeLayout
                android:id="@+id/preview_voice_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:id="@+id/preview_voice_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@mipmap/rectangle1"
                    android:maxWidth="120dp"
                    android:minWidth="60dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_voice"
                    android:layout_centerVertical="true"
                    android:layout_alignRight="@id/preview_voice_tv"
                    android:layout_marginRight="11dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"/>
            </RelativeLayout>
            <!--红包-->
            <RelativeLayout
                android:id="@+id/preview_redpacket_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/preview_wxhb_bg"
                    android:layout_width="216dp"
                    android:layout_height="83dp"
                    android:src="@mipmap/redpacketrightno"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:id="@+id/preview_iocn_money"
                    android:layout_width="26dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iocn_money"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="35dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitXY"
                    android:layout_alignBottom="@id/preview_wxhb_bg"
                    android:layout_alignTop="@id/preview_wxhb_bg"/>
                <TextView
                    android:id="@+id/preview_wxhb_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wxtalk_wxzz"
                    android:textStyle="bold"
                    android:textColor="#fff6dc"
                    android:textSize="13sp"
                    android:layout_toRightOf="@id/preview_iocn_money"
                    android:layout_alignTop="@id/preview_iocn_money"
                    android:lines="1"/>
                <TextView
                    android:id="@+id/preview_wxhb_sub_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wxtalk_ckhb"
                    android:textStyle="bold"
                    android:textColor="#fff6dc"
                    android:textSize="11sp"
                    android:layout_below="@id/preview_wxhb_tv"
                    android:layout_alignLeft="@id/preview_wxhb_tv"
                    android:layout_alignBottom="@id/preview_iocn_money"
                    android:gravity="bottom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#c6c6c6"
                    android:text="@string/wxtalk_wxhb"
                    android:textSize="10sp"
                    android:layout_alignBottom="@id/preview_wxhb_bg"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="11dp" />
            </RelativeLayout>
            <!--转账-->
            <RelativeLayout
                android:id="@+id/preview_transfer_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/preview_iocn_transfer_bg"
                    android:layout_width="216dp"
                    android:layout_height="83dp"
                    android:src="@mipmap/redpacketrightno"
                    android:scaleType="fitXY"/>


                <ImageView
                    android:id="@+id/preview_iocn_transfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_zhuangzhan"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignBottom="@id/preview_iocn_transfer_bg"
                    android:layout_marginBottom="36dp"
                    android:layout_alignTop="@id/preview_iocn_transfer_bg"/>

                <TextView
                    android:id="@+id/preview_wxzz_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转账"
                    android:textStyle="bold"
                    android:textColor="#fff6dc"
                    android:textSize="13sp"
                    android:layout_toRightOf="@id/preview_iocn_transfer"
                    android:lines="1"
                    android:layout_alignTop="@id/preview_iocn_transfer"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/preview_reansfer_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥360"
                    android:textStyle="bold"
                    android:textColor="#fff6dc"
                    android:textSize="11sp"
                    android:layout_below="@id/preview_wxzz_tv"
                    android:layout_alignLeft="@id/preview_wxzz_tv"
                    android:layout_alignBottom="@id/preview_iocn_transfer"
                    android:gravity="bottom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#c6c6c6"
                    android:text="@string/wxtalk_wxzhuanzhang"
                    android:textSize="10sp"
                    android:layout_alignBottom="@id/preview_iocn_transfer_bg"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="11dp"/>


            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/preview_txt_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/amg"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_redpacket_tag_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:background="@drawable/ash_shape"
        android:layout_marginTop="10dp"
        android:layout_below="@id/right_preview_layout"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/iocn_money"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/right_text_select_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111111111"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wxtalk_hb"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:textColor="#fa9e3b"
            android:layout_marginRight="5dp"/>

    </LinearLayout>



    <!--左边-->
        <LinearLayout
            android:id="@+id/left_preview_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/preview_time"
            android:visibility="visible"
            android:layout_marginTop="12dp">
            <ImageView
                android:id="@+id/preview_left_txt_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_haha"/>

            <RelativeLayout
                android:id="@+id/preview_left_context_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_toLeftOf="@id/preview_txt_icon"
                android:gravity="end">
                <!--文字-->
                <TextView
                    android:id="@+id/preview_left_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/whitevoice"
                    android:layout_centerVertical="true"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:text="111111111111111111111111111111111111111"
                    android:paddingLeft="13dp"
                    android:paddingRight="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"/>
                <!--图片-->
                <com.zhushou.weichat.screenshot.view.BubbleImageView
                    android:id="@+id/preview_left_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:maxWidth="80dp"
                    android:maxHeight="150dp"
                    app:direction="1"/>

                <!--语音-->
                <RelativeLayout
                    android:id="@+id/preview_left_voice_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/preview_left_voice_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/whitevoice"
                        android:minWidth="60dp"
                        android:maxWidth="120dp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/chatfrom_voice_playing_f3"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="11dp"/>
                </RelativeLayout>
                <!--红包-->
                <RelativeLayout
                    android:id="@+id/preview_left_redpacket_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/preview_left_wxhb_bg"
                        android:layout_width="216dp"
                        android:layout_height="83dp"
                        android:src="@mipmap/redpacketleftno"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:id="@+id/preview_left_iocn_money"
                        android:layout_width="26dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/iocn_money"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="35dp"
                        android:scaleType="fitXY"
                        android:layout_alignTop="@id/preview_left_wxhb_bg"
                        android:layout_alignBottom="@id/preview_left_wxhb_bg"/>
                    <TextView
                        android:id="@+id/preview_left_wxhb_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wxtalk_leftwxhb"
                        android:textColor="#fff6dc"
                        android:textSize="13sp"
                        android:layout_toRightOf="@id/preview_left_iocn_money"
                        android:layout_alignTop="@id/preview_left_iocn_money"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/preview_left_wxhb_sub_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wxtalk_leftckhb"
                        android:textColor="#fff6dc"
                        android:textSize="11sp"
                        android:layout_alignBottom="@id/preview_left_iocn_money"
                        android:gravity="bottom"
                        android:layout_toRightOf="@id/preview_left_iocn_money"
                        android:layout_below="@id/preview_left_wxhb_tv"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#c6c6c6"
                        android:text="@string/wxtalk_leftwxhongbao"
                        android:textSize="10sp"
                        android:layout_alignBottom="@id/preview_left_wxhb_bg"
                        android:layout_marginBottom="9.5px"
                        android:layout_marginLeft="15dp"/>
                </RelativeLayout>
                <!--转账-->
                <RelativeLayout
                    android:id="@+id/preview_left_transfer_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/preview_left_iocn_transfer_bg"
                        android:layout_width="216dp"
                        android:layout_height="83dp"
                        android:src="@mipmap/redpacketleftno"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:id="@+id/preview_left_iocn_transfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_zhuangzhan"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="36dp"
                        android:layout_alignTop="@id/preview_left_iocn_transfer_bg"
                        android:layout_alignBottom="@id/preview_left_iocn_transfer_bg"/>

                    <TextView
                        android:id="@+id/preview_left_wxzz_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="转账"
                        android:textColor="#fff6dc"
                        android:textSize="13sp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/preview_left_iocn_transfer"
                        android:lines="1"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/preview_left_reansfer_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥360"
                        android:textSize="11sp"
                        android:textColor="#fff6dc"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/preview_left_wxzz_tv"
                        android:layout_alignLeft="@id/preview_left_wxzz_tv"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#c6c6c6"
                        android:text="@string/wxtalk_leftwxzz"
                        android:textSize="10sp"
                        android:layout_alignBottom="@id/preview_left_iocn_transfer_bg"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="16dp"/>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/preview_left_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="#a8a8a8"
                android:layout_marginLeft="8dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/preview_left_txt_tag"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/red_shape"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:visibility="gone"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/left_redpacket_tag_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:background="@drawable/ash_shape"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/left_preview_layout">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/iocn_money"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/left_text_select_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d4d4d4"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:lines="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wxtalk_lefthb"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:textColor="#fa9e3b"/>

    </LinearLayout>
</RelativeLayout>
