<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_title"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/transfer_account_title_iv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wxzz"
            android:textSize="18sp"
            android:textColor="@color/color_white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_white"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wxzz_type"
                android:textSize="15sp"
                android:textColor="@color/color_black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/transfer_tranfs_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_shape"
                android:text="@string/wxzz_type_zc"
                android:textColor="@color/wxblue"
                android:textSize="15sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/transfer_collect_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_shape"
                android:text="@string/wxzz_type_sq"
                android:textColor="@color/color_white"
                android:textSize="15sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/transfer_tranfs_money_tv"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ashbg"/>
        <EditText
            android:id="@+id/transfer_money_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:hint="@string/wxzz_money_hint"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@null"
            android:inputType="number|numberDecimal"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ashbg"/>
        <EditText
            android:id="@+id/transfer_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:hint="@string/wxzz_dfnc"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@null"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@color/color_white">

        <RelativeLayout
            android:id="@+id/transfer_status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wxzz_zzzt"
                android:textSize="15sp"
                android:textColor="@color/color_black"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/transfer_status_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/transfer_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wxzz_zzzt_tv"
                android:textSize="15sp"
                android:textColor="@color/txtash"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/transfer_status_iv"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/txtash"/>
        <RelativeLayout
            android:id="@+id/transfer_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wxzz_zzsj"
                android:textSize="15sp"
                android:textColor="@color/color_black"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/transfer_time_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/transfer_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/txtash"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/transfer_time_iv"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/txtash"/>
        <RelativeLayout
            android:id="@+id/transfer_collect_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wxzz_sssj"
                android:textSize="15sp"
                android:textColor="@color/color_black"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/collect_time_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/transfer_collect_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/txtash"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/collect_time_iv"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/transfer_preview_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_shape"
        android:text="@string/wxzz_preview"
        android:textSize="18sp"
        android:textColor="@color/color_white"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>
