<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhushou.weichat.screenshot.view.MyImageView
        android:id="@+id/friendcircle_add_gridview_item_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible"
        android:stretchMode="columnWidth"/>

    <ImageView
        android:id="@+id/friendcircle_add_gridview_item_matchiv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"/>

</LinearLayout>
