<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/red_layout"
        android:layout_width="wrap_content"
        android:layout_height="390dp"
        android:background="#f1f1f1">
        <ImageView
            android:id="@+id/preview_red_bg"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:background="@mipmap/redbg"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="23dp">

            <ImageView
                android:id="@+id/redpacket_preview_title"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_hongbao_new_back_new"
                android:layout_marginLeft="14dp"
                android:layout_centerVertical="true"/>
            <View
                android:id="@+id/preview_view"
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:background="#ffe2b1"
                android:layout_toRightOf="@id/redpacket_preview_title"
                android:layout_marginLeft="14dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qbxq"
                android:textSize="18sp"
                android:textColor="#ffe2b1"
                android:layout_toRightOf="@id/preview_view"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/quxian_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@mipmap/quxian"
            android:layout_alignParentBottom="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@id/quxian_layout"
            android:layout_marginTop="100dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/image_shape"
                    android:layout_centerInParent="true"/>
                <com.zhushou.weichat.screenshot.view.XCRoundRectImageView
                    android:id="@+id/redpacket_preview_icon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_centerInParent="true"
                    android:padding="2dp"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/redpacket_preview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="1111"
                android:layout_marginTop="9dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/redpacket_preview_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qbxq_gxfcdjdl"
                android:textColor="#999999"
                android:textSize="14sp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp">
                <TextView
                    android:id="@+id/red_money_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.00"
                    android:textColor="#000000"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qbxq_yuan"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_alignBottom="@id/red_money_number"
                    android:layout_toRightOf="@id/red_money_number"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qbxq_ycrlq"
                android:textColor="#557bba"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@id/red_layout">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c7c7c7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qbxq_ly"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="17dp"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qbxq_ckwdhbjl"
            android:textColor="#557bba"
            android:textSize="14sp"
            android:layout_marginTop="30dp"/>

    </LinearLayout>
</RelativeLayout>