<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blue">

            <ImageView
                android:id="@+id/qq_moneypacket_preview_title_iv"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="13dp"
                android:src="@mipmap/ic_qqhb_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qqqb_title"
                android:layout_centerVertical="true"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qqqb_zh"
                android:layout_centerVertical="true"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/qq_head_more"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_white"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@mipmap/qq_qianbao_balance"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qqqb_ye"
                        android:textColor="@color/color_black"
                        android:textSize="14sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/qq_moneypacket_preview_monet_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55.00"
                    android:textColor="@color/color_black"
                    android:textSize="40sp"
                    android:layout_marginTop="10dp"
                    android:lines="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@mipmap/qq_qianbao_qcoin"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qqqb_qb"
                        android:textColor="@color/color_black"
                        android:textSize="14sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/qq_moneypacket_preview_qb_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="@color/color_black"
                    android:textSize="40sp"
                    android:layout_marginTop="10dp"
                    android:lines="1"/>

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_white"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/qq_qianbao_licaitong"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qqqb_lct"
                android:textColor="@color/color_black"
                android:textSize="17sp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="@string/qqqb_lct_des"
                android:textColor="@color/color_txtash"
                android:textSize="13sp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_white"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/qq_moneypacket_preview_bankicon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/qq_qianbao_licaitong"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/qq_moneypacket_preview_bank_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="民生银行"
                android:textColor="@color/color_black"
                android:textSize="17sp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/qq_moneypacket_preview_bankcontext_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="储蓄卡(****8855)"
                android:textColor="@color/color_txtash"
                android:textSize="13sp"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/ashbg"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_white"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/qq_qianbao_add"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qqqb_addyhk"
                android:textColor="@color/color_black"
                android:textSize="17sp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/ashbg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_white"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/qq_qianbao_card"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qqqb_sqxyk"
                android:textColor="@color/color_black"
                android:textSize="17sp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qqqb_bottom_1"
            android:textColor="@color/color_txtash"
            android:textSize="11sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qqqb_bottom_2"
                android:textColor="@color/color_txtash"
                android:textSize="11sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qqqb_bottom_3"
                android:textColor="#009ddd"
                android:textSize="11sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qqqb_bottom_4"
                android:textColor="@color/color_txtash"
                android:textSize="11sp"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
