<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <TextView
            android:id="@+id/multi_talk_send_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wxql_fsr"
            android:textColor="@color/color_black"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/multi_talk_send_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/role_000"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/multi_talk_send_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wxql_qxz"
            android:textSize="15sp"
            android:textColor="@color/color_txtash"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/multi_talk_send_icon"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

</LinearLayout>
