<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_title">

        <ImageView
            android:id="@+id/zfb_withdrawable_title_iv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zfbtx"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/zfb_withdrawable_selectbank_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zfbtx_xzyhk"
            android:textColor="@color/color_txtblack"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/zfb_withdrawable_selectbank_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_txtblack"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ashbg"/>
    <EditText
        android:id="@+id/zfb_withdrawable_bankcard_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="@string/zfbtx_card_hint"
        android:background="@color/color_white"
        android:textSize="15sp"
        android:inputType="number"
        android:maxLength="4"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ashbg"/>
    <EditText
        android:id="@+id/zfb_withdrawable_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="@string/zfbtx_name_hint"
        android:background="@color/color_white"
        android:textSize="15sp"
        android:lines="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ashbg"/>
    <EditText
        android:id="@+id/zfb_withdrawable_money_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="@string/zfbtx_money_hint"
        android:background="@color/color_white"
        android:textSize="15sp"
        android:inputType="number|numberDecimal"
        android:lines="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ashbg"/>

    <RelativeLayout
        android:id="@+id/zfb_withdrawable_tag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/color_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zfbtx_txsxf"
            android:textColor="@color/color_txtblack"
            android:textSize="15sp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/zfb_withdrawable_tag_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/webviewtab_back_normal"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/zfb_withdrawable_transfermoney_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/color_white"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zfbtx_zzsj"
            android:textColor="@color/color_txtblack"
            android:textSize="15sp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/zfb_withdrawable_transfermoney_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_txtblack"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ashbg"/>
    <RelativeLayout
        android:id="@+id/zfb_withdrawable_collectmoney_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/color_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zfbtx_sqsj"
            android:textColor="@color/color_txtblack"
            android:textSize="15sp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/zfb_withdrawable_collectmoney_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_txtblack"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/zfb_withdrawable_preview_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zfbtx_preview"
        android:textColor="@color/color_white"
        android:background="@drawable/green_shape"
        android:layout_margin="20dp"/>

</LinearLayout>
