<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/multi_talk_infoset_gridview_item_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/role_000"/>

        <TextView
            android:id="@+id/multi_talk_infoset_gridview_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:textSize="13sp"
            android:textColor="@color/color_txtblack"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:lines="1"/>

    </LinearLayout>

</LinearLayout>
