<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/facetimr_preview_norcall_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A0A0A0"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e0000000"
            android:alpha="0.7"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp">
            <ImageView
                android:id="@+id/wx_facetime_preview_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/amg"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/wx_facetime_preview_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阿郎"
                    android:textColor="@color/color_white"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ft_ynsplt"
                    android:textSize="13sp"
                    android:textColor="@color/color_white"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/facetime_preview_call_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp">

                <ImageView
                    android:id="@+id/facetime_call_btn_not"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wechat_voip_hangup"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ft_gd"
                    android:textColor="@color/color_white"
                    android:textSize="13sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/facetime_call_btn_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wechat_voip_answer"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ft_jt"
                    android:textColor="@color/color_white"
                    android:textSize="13sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@id/facetime_preview_call_btn_layout"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="30dp">

            <ImageView
                android:id="@+id/facetime_call_voice_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wechat_voip_convert_no_frame"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ft_qhdyyjt"
                android:textColor="@color/color_white"
                android:textSize="13sp"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/facetimr_preview_calling_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black">

        <ImageView
            android:id="@+id/facetimr_preview_calling_layout_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/facetimr_preview_calling_shrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wechat_voip_switch"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/facetimr_preview_calling_mybg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/facetime_preview_calling_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/facetime_preview_calling_btn_transfervoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wechat_voip_convert"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ft_qhdyylt"
                    android:textSize="13sp"
                    android:textColor="@color/color_white"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/facetime_preview_calling_btn_over"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wechat_voip_hangup"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ft_gd"
                    android:textSize="13sp"
                    android:textColor="@color/color_white"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/facetime_preview_calling_btn_transfercamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wechat_voip_camera"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ft_zhdsxt"
                    android:textSize="13sp"
                    android:textColor="@color/color_white"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/facetime_preview_calling_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01:26"
            android:textColor="@color/color_white"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/facetime_preview_calling_btn_layout"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>

</LinearLayout>
