<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/money_details_list_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/money_details_list_item_context_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ会员"
            android:textColor="@color/color_txtblack"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/money_details_list_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-03-31 22:12"
            android:textColor="@color/color_txtblack"
            android:textSize="13sp"
            android:layout_below="@id/money_details_list_item_context_tv"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/money_details_list_item_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+222.00"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:textColor="@color/color_green"/>
    </RelativeLayout>

</LinearLayout>
