<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    android:background="@color/themt_bacd9">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_white"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?android:actionBarSize"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableLeft="@mipmap/ic_hb_svip"
            android:drawablePadding="10dp"
            android:textSize="@dimen/text_huge"
            android:textColor="@color/colorAccent"
            android:text="神秘功能专享"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingLeft="15dp"
        android:background="@color/theme_white"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_svip_hb"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_large"
                android:text="开启抢红包全部功能"/>

            <Switch
                android:id="@+id/switch_svip_hb"
                android:layout_width="wrap_content"
                android:layout_height="?android:actionBarSize"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_shouqi"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_D9D9D9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/red_packets_function_text"
                android:textSize="@dimen/text_mid"
                android:text="提高手气最佳概率"/>

            <Switch
                android:id="@+id/switch_shouqi"
                android:layout_width="wrap_content"
                android:layout_height="?android:actionBarSize"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dabao"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_D9D9D9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/red_packets_function_text"
                android:textSize="@dimen/text_mid"
                android:text="提高抢大包概率"/>

            <Switch
                android:id="@+id/switch_dabao"
                android:layout_width="wrap_content"
                android:layout_height="?android:actionBarSize"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_xiaobo"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_D9D9D9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/red_packets_function_text"
                android:textSize="@dimen/text_mid"
                android:text="@string/pay_wx_hb_xiaobo_title"/>

            <Switch
                android:id="@+id/switch_xiaobao"
                android:layout_width="wrap_content"
                android:layout_height="?android:actionBarSize"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_jiasudu"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_D9D9D9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/red_packets_function_text"
                android:textSize="@dimen/text_mid"
                android:text="抢红包加速度"/>

            <Switch
                android:id="@+id/switch_jiasudu"
                android:layout_width="wrap_content"
                android:layout_height="?android:actionBarSize"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_ganrao"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_D9D9D9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/red_packets_function_text"
                android:textSize="@dimen/text_mid"
                android:text="只能干扰竞争者"/>

            <Switch
                android:id="@+id/switch_ganrao"
                android:layout_width="wrap_content"
                android:layout_height="?android:actionBarSize"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_D9D9D9"/>
        <RelativeLayout
            android:id="@+id/rl_red_packets_xp"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/red_packets_function_text"
                android:textSize="@dimen/text_mid"
                android:text="息屏抢红包"/>

            <Switch
                android:id="@+id/weitch_xp"
                android:layout_width="wrap_content"
                android:layout_height="?android:actionBarSize"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_D9D9D9"/>
        <RelativeLayout
            android:id="@+id/rl_red_packets_dx"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/red_packets_function_text"
                android:textSize="@dimen/text_mid"
                android:text="抢到红包自动答谢"/>

            <Switch
                android:id="@+id/switch_dx"
                android:layout_width="wrap_content"
                android:layout_height="?android:actionBarSize"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:background="@color/theme_white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_red_packets_hb"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/red_packets_function_text"
                android:textSize="@dimen/text_mid"
                android:text="开启抢红包"/>

            <Switch
                android:id="@+id/switch_hb"
                android:layout_width="wrap_content"
                android:layout_height="?android:actionBarSize"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_D9D9D9"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/rl_red_packets_back"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/red_packets_function_text"
                android:textSize="@dimen/text_large"
                android:text="自动返回聊天页"/>

            <Switch
                android:id="@+id/switch_back"
                android:layout_width="wrap_content"
                android:layout_height="?android:actionBarSize"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_D9D9D9"/>
        <RelativeLayout
            android:id="@+id/rl_red_packets_voice"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/red_packets_function_text"
                android:textSize="@dimen/text_mid"
                android:text="声音提示"/>
            <Switch
                android:id="@+id/switch_voice"
                android:layout_width="wrap_content"
                android:layout_height="?android:actionBarSize"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_D9D9D9"
            android:visibility="gone"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/red_packets_function_text"
                android:textSize="@dimen/text_mid"
                android:text="只提醒不自动抢"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="?android:actionBarSize"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_D9D9D9"
            android:visibility="gone"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/red_packets_function_text"
                android:textSize="@dimen/text_mid"
                android:text="抢自己发的红包"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="?android:actionBarSize"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"/>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>