<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/money_details_action_dialog_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_shape"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/idalog_clear"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/red"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>


</LinearLayout>
