<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg">

    <RelativeLayout
        android:id="@+id/mynewfriend_preview_title_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_title">
        <ImageView
            android:id="@+id/mynewfriend_preview_title_iv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
            android:paddingLeft="10dp"/>

        <View
            android:id="@+id/newfriend_preview_title_view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#34353A"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@id/mynewfriend_preview_title_iv"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wxxdpytitle"
            android:textSize="18sp"
            android:textColor="@color/color_white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/newfriend_preview_title_view"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/newfriend_preview_addfriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/wxxdpy_title_add"
            android:textColor="@color/color_white"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#34353A"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toLeftOf="@id/newfriend_preview_addfriend"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/color_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_search"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/wxxdpy_hint"
                android:textSize="15sp"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:background="@color/color_white"
                android:layout_marginLeft="5dp"
                android:textColorHint="@color/txtash"
                android:gravity="bottom"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/txtash"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wxxdpy_tag_xdpy"
        android:textSize="13sp"
        android:textColor="#A5A5A5"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"/>

    <ListView
        android:id="@+id/newfriend_preview_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/color_white"></ListView>

</LinearLayout>
