<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/titlebg">

        <ImageView
            android:id="@+id/redpacket_information_titile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/information_save_btn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="确定"
            android:textColor="#ffffff"
            android:background="@drawable/btn_green"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/information_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="角色头像"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/information_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/ic_launcher"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/information_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="角色名字"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/information_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/random_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_green"
            android:text="头像随机"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/random_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_green"
            android:text="名字随机"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

</LinearLayout>
