<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <NumberPicker
            android:id="@+id/picker_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/txtash"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_white">

            <TextView
                android:id="@+id/selctbank_dialog_cancle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/select_dialog_clear"
                android:gravity="center"
                android:textSize="15sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/color_black"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/txtash"/>
            <TextView
                android:id="@+id/selctbank_dialog_sure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/select_dialog_sure"
                android:gravity="center"
                android:textSize="15sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/color_black"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
