<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafaf5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@mipmap/ic_zfb_hb_top_bg"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/zfb_redpacket_preview_title_iv"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_hongbao_new_back_new"
                android:paddingLeft="20dp"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:background="@color/yellow"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pzfbhb"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <com.zhushou.weichat.screenshot.view.CircleImageView
                android:id="@+id/zfb_redpacket_preview_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/role_000"
                android:layout_marginTop="100dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/zfb_redpacket_preview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="xxxxxx"
                android:textColor="#333333"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/zfb_redpacket_preview_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="xxxxx"
                android:textColor="#a8a8a8"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/zfb_redpacket_preview_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="555.00"
                    android:textColor="@color/red"
                    android:textSize="65sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pzfbhb_yuan"
                    android:textColor="@color/color_txtblack"
                    android:textSize="15sp"
                    android:layout_marginLeft="9dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/zfb_hb_tag"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:text="@string/pzfbhb_zryebzzndhb"
                    android:layout_marginLeft="3dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/ashbg"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pzfbhb_dx"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/ashbg"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pzfbhb_wyyfhb"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/zfb_redpacket_preview_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pzfbhb_hbbm"
            android:textColor="#a8a8a8"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>


</LinearLayout>
