<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/itemTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#9E9E9E"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:background="#EBEBEB"
        android:paddingLeft="10dp"/>
    <LinearLayout
        android:id="@+id/txl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/indexable_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/amg"/>

        <TextView
            android:id="@+id/indexTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ashbg"/>


</LinearLayout>