<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/newfriend_preview_item_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/newfriend_preview_item_icon"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/newfriend_preview_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxx"
                android:textSize="15sp"
                android:textColor="@color/color_txtblack"
                android:lines="1"/>
            <TextView
                android:id="@+id/newfriend_preview_item_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxx"
                android:textSize="14sp"
                android:textColor="@color/color_txtash"
                android:lines="1"
                android:layout_marginTop="3dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/newfriend_preview_item_btn"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:background="@drawable/green_shape"
            android:text="@string/newfriend_js"
            android:textSize="13sp"
            android:textColor="@color/color_white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/newfriend_preview_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newfriend_ytj"
            android:textSize="13sp"
            android:textColor="@color/color_txtash"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>
