<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/color_white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/newfriend_item_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/newfriend_item_iv"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/newfriend_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="15sp"
                android:textColor="@color/color_black"/>
            <TextView
                android:id="@+id/newfriend_item_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="15sp"
                android:textColor="@color/txtash"
                android:layout_marginTop="5dp"
                android:lines="1"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/newfriend_item_clear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/clear"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"/>

    </RelativeLayout>

</LinearLayout>
