<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/wxfriend_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/titlebg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dynamic_title_iv"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:layout_alignParentRight="true"
            android:src="@mipmap/back"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="生成动态"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/wxfriend_preview_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titlebg"
        android:text="生成预览"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        android:layout_below="@id/wxfriend_layout"
        android:layout_above="@id/wxfriend_preview_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/friend_icon_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择头像"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>

                <com.zhushou.weichat.screenshot.Ui.XCRoundRectImageView
                    android:id="@+id/friend_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img_10001"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/friend_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入昵称"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="#ffffff"
                android:focusableInTouchMode="false"
                android:textColor="#000000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9"/>

            <EditText
                android:id="@+id/friend_dynamic_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入动态内容"
                android:textColorHint="#bfbfbf"
                android:background="#ffffff"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:focusableInTouchMode="false"/>


            <com.zhushou.weichat.screenshot.View.NewGridView
                android:id="@+id/friend_photo_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:scrollbars="none"
                android:background="#ffffff"
                android:paddingBottom="20dp"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="3dp"></com.zhushou.weichat.screenshot.View.NewGridView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9"
                android:layout_marginLeft="10dp"/>

            <RelativeLayout
                android:id="@+id/friend_select_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/time_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/time"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送时间（选填）"
                    android:textColor="#333333"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/time_iv"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/friend_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016年1月1日 8:55"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/zan"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tag"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="#bfbfbf"/>

            </LinearLayout>

            <EditText
                android:id="@+id/zan_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:background="@color/white"
                android:padding="10dp"
                android:textColor="#000000"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9"
                android:layout_marginLeft="10dp"/>

            <RelativeLayout
                android:id="@+id/friend_comment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <ImageView
                    android:id="@+id/comment_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/comment"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="动态评论管理"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/comment_iv"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_add"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <com.zhushou.weichat.screenshot.View.Newlistview
                android:id="@+id/comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.zhushou.weichat.screenshot.View.Newlistview>

        </LinearLayout>


    </ScrollView>
</RelativeLayout>
