<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/wx_friendcircle_item_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/role_000"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/wx_friendcircle_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字"
                android:textColor="@color/color_txtblack"
                android:textSize="15sp"
                android:layout_marginRight="50dp"
                android:lines="1"/>
            <ImageView
                android:id="@+id/wx_friendcircle_item_clear"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/clear"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/wx_friendcircle_item_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有描述"
                android:textColor="@color/color_txtash"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/wx_friendcircle_item_name"
                android:layout_marginRight="50dp"
                android:lines="1"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
