<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/color_title">

        <ImageView
            android:id="@+id/qq_redpacket_title_iv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/qqhb"
            android:textColor="@color/color_white"
            android:textSize="18sp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/qq_redpacket_from_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qqhb_fshbr"
            android:textColor="@color/color_txtblack"
            android:textSize="15sp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/qq_redpacket_from_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/role_000"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"/>

        <TextView
            android:id="@+id/qq_redpacket_from_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/qqhb_qxz"
            android:textColor="@color/color_txtash"
            android:textSize="15sp"
            android:layout_toLeftOf="@id/qq_redpacket_from_iv"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/qq_redpacket_to_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qqhb_lhbr"
            android:textColor="@color/color_txtblack"
            android:textSize="15sp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/qq_redpacket_to_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/role_000"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"/>

        <TextView
            android:id="@+id/qq_redpacket_to_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/qqhb_qxz"
            android:textColor="@color/color_txtash"
            android:textSize="15sp"
            android:layout_toLeftOf="@id/qq_redpacket_to_iv"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>


    <EditText
        android:id="@+id/qq_redpacket_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="@string/qqhb_money_hint"
        android:background="@color/color_white"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:inputType="number|numberDecimal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ashbg"/>
    <EditText
        android:id="@+id/qq_redpacket_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="@string/qqhb_gxfc"
        android:background="@color/color_white"
        android:textSize="15sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ashbg"/>
    <RelativeLayout
        android:id="@+id/qq_redpacket_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/qqhb_lqsj"
            android:textColor="@color/color_txtblack"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/qq_redpacket_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/color_txtblack"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/qq_redpacket_btn_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/green_shape"
        android:textColor="@color/color_white"
        android:text="@string/qqhb_preview"/>
</LinearLayout>
