<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f9fa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">
    <ImageView
        android:id="@+id/qq_redpacket_preview_bg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@mipmap/redpacketbg"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:id="@+id/qq_redpacket_preview_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/qq_redpacket_preview_title_layoutm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_qqhb_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qqhb_preview_black"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/qqhb_preview_qqhb"
            android:textColor="@color/color_white"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qqhb_preview_hbjl"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/gxfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:text="@string/qqhb_preview_gxfc"
        android:textSize="18sp"
        android:layout_below="@id/qq_redpacket_preview_title_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:lines="1"
        android:maxWidth="300dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/gxfc">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:text="@string/qqhb_preview_gong"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/qq_redpacket_preview_from_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:text="22.00"
            android:textSize="46sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:text="@string/qqhb_preview_yuan"
            android:textSize="17sp"/>
    </LinearLayout>

    <com.zhushou.weichat.screenshot.view.CircleImageView
        android:id="@+id/qq_redpacket_preview_fromicon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/role_000"
        android:layout_alignBottom="@id/qq_redpacket_preview_bg"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/qq_redpacket_preview_fromname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxx"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/qq_redpacket_preview_fromicon"
        android:layout_marginTop="17dp"/>
    <TextView
        android:id="@+id/yghbyjlw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qqhb_preview_des"
        android:textSize="14sp"
        android:textColor="@color/color_txtash"
        android:layout_below="@id/qq_redpacket_preview_fromname"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/yghbyjlw"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/ashbg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.zhushou.weichat.screenshot.view.CircleImageView
                android:id="@+id/qq_redpacket_preview_toicon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/role_000"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/qq_redpacket_preview_toicon"
                android:layout_marginLeft="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/qq_redpacket_preview_toname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/qq_redpacket_preview_tomoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="17sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/qq_redpacket_preview_totime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#777777"
                    android:textSize="12sp"/>

            </LinearLayout>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/ashbg"/>

    </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qqhb_preview_bottom_1"
            android:textColor="#777777"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qqhb_preview_bottom_2"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
</LinearLayout>
