<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg">

    <LinearLayout
        android:id="@+id/multi_talk_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_title"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/multi_talk_title_iv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
            android:paddingLeft="10dp"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/viewbg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/wxql"
            android:textColor="@color/color_white"
            android:textSize="18sp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/multi_talk_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:layout_marginTop="10dp"
        android:layout_below="@id/multi_talk_title_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wxql_szzl"
            android:textColor="@color/color_txtblack"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/multi_talk_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/multi_talk_info_hicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/role_000"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/multi_talk_right"/>
        <ImageView
            android:id="@+id/multi_talk_info_micon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/role_000"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/multi_talk_info_hicon"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/multi_talk_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/multi_talk_btn_addtalk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/wxql_ass"
            android:textColor="@color/color_white"
            android:background="@drawable/blue_shape"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/multi_talk_btn_preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/wxql_preview"
            android:textColor="@color/color_white"
            android:background="@drawable/green_shape"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/mulri_talk_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/multi_talk_info_layout"
        android:layout_above="@id/multi_talk_btn_layout"
        android:scrollbars="none"/>


</RelativeLayout>
