<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/color_title">

        <ImageView
            android:id="@+id/wx_friendcircle_infoset_title_iv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/szzl"
            android:textSize="18sp"
            android:textColor="@color/color_white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/wx_friendcircle_role_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/szzl_szjs"
            android:textColor="@color/color_txtblack"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/wx_friendcircle_infoset_icon_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/role_000"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"/>

        <TextView
            android:id="@+id/wx_friendcircle_infoset_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:text="@string/wxql_qxz"
            android:textColor="@color/color_txtash"
            android:layout_toLeftOf="@id/wx_friendcircle_infoset_icon_iv"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ashbg"/>
    <RelativeLayout
        android:id="@+id/wx_friendcircle_infoset_bg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/szzl_szfm"
            android:textColor="@color/color_txtblack"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/wx_friendcircle_infoset_bg_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/icon_picture"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/wx_friendcircle_infoset_infomation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/szzl_wdxx"
            android:textColor="@color/color_txtblack"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/wx_friendcircle_infoset_no_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/role_000"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"/>

        <TextView
            android:id="@+id/wx_friendcircle_infoset_no_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:text="@string/qqhb_qxz"
            android:textColor="@color/color_txtash"
            android:layout_toLeftOf="@id/wx_friendcircle_infoset_no_iv"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ashbg"/>
    <RelativeLayout
        android:id="@+id/wx_friendcircle_infoset_number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/szzl_wdxxs"
            android:textColor="@color/color_txtblack"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/wx_friendcircle_infoset_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/color_txtash"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/wx_friendcircle_infoset_sure_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_shape"
        android:text="@string/szzl_sure"
        android:textColor="@color/color_white"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>


</LinearLayout>
